// =======================================================================================================================
// lifeline caller - a quicksave utility for the player, stores save data on the disk without relying on the menu
// battery items, available slot count, saving routine, caller waiting routine, savespace radii detector, savespace actor  
// conceived by apjcts - on wednesday, april 17th, 2024.
// =======================================================================================================================
class playercaller expands inventory;

defaultproperties
{
}
