class resource_sndloader expands actor nousercreate;
//same as texloader, maybe will add something useful later
//got tired of imports cluttering up my gametype class
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//core surfaces (used by custom footstep handler) todo model
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\.wav" 		NAME="amb12stream" 		GROUP="BloodExtras" 
//#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\.wav" 		NAME="amb12stream" 		GROUP="BloodExtras" 
//#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\.wav" 		NAME="amb12stream" 		GROUP="BloodExtras" 
//#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\.wav" 		NAME="amb12stream" 		GROUP="BloodExtras" 
//#exec AUDIO IMPORT FILE="..\april\sounds\extras\computercall.wav" 		NAME="CompAwaitingResponse" 	GROUP="CoreSoundEffect"
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// aprilweapon:
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//F1
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\F1\menu_response.wav"      	NAME="menu_response"		GROUP="items_F1"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\F1\menu_re_savewarn.wav"   	NAME="menu_re_savewarn"		GROUP="items_F1"
#exec audio import file="..\april\sounds\allui\F1\ui_eyaura01.wav"		name="ui_eyaura1"		group="items_F1"
#exec audio import file="..\april\sounds\allui\F1\ui_eyaura02.wav"		name="ui_eyaura2"		group="items_F1"
#exec audio import file="..\april\sounds\allui\F1\ui_eyaura04.wav"		name="ui_eyaura3"		group="items_F1"
#exec audio import file="..\april\sounds\allui\F1\ui_eyaura05.wav"		name="ui_eyaura4"		group="items_F1"
#exec audio import file="..\april\sounds\allui\F1\ui_eyaura06.wav"		name="ui_eyaura5"		group="items_F1"
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//F2 
#exec audio import file="..\april\sounds\allui\F2\item_reload_rnd1.ogg"		name="reloader1"		group="items_F2" 
#exec audio import file="..\april\sounds\allui\F2\item_reload_rnd2.ogg"   	name="reloader2"		group="items_F2"
#exec audio import file="..\april\sounds\allui\F2\item_reload_rnd3.ogg"   	name="paynepill"		group="items_F2"
#exec audio import file="..\april\sounds\allui\F2\item_reload_sel2.ogg"   	name="reloadsel1"		group="items_F2"
#exec audio import file="..\april\sounds\allui\F2\item_reload_sel3.ogg"   	name="reloadsel2"		group="items_F2"
#exec audio import file="..\april\sounds\allui\F2\item_reload_warn1.ogg"  	name="reloadlongsnap"		group="items_F2"
#exec audio import file="..\april\sounds\allui\F2\item_reload_warn2.ogg"  	name="reloadwarnprompt"		group="items_F2"
#exec audio import file="..\april\sounds\allui\F2\item_ui_conf.ogg"		name="uitested"			group="items_F2" 
#exec audio import file="..\april\sounds\allui\F2\item_ui_done.wav"       	name="uitester"			group="items_F2"
#exec audio import file="..\april\sounds\allui\F2\item_ui_err.wav"        	name="uitesterr"		group="items_F2"
#exec audio import file="..\april\sounds\allui\F2\nh2wpnsele.wav"         	name="weaponselec"		group="items_F2"
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//F3                                     
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\F3\keyselector.wav"        	NAME="doomsel"			GROUP="items_F3"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\F3\clicks5.wav"        		NAME="urbansel"			GROUP="items_F3"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\F3\item_hl_notice.ogg"     	NAME="hlprompt"			GROUP="items_F3"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\F3\item_hl_selec2.ogg"     	NAME="hlselect"			GROUP="items_F3"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\F3\item_printdgt.ogg"      	NAME="printdigit"		GROUP="items_F3"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\F3\search2a.wav"        		NAME="urbansearchloop"		GROUP="items_F3"
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//F4                                     
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\F4\kbd01.wav"      		NAME="key1"		GROUP="items_F3"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\F4\kbd02.wav"        		NAME="key2"		GROUP="items_F3"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\F4\msfxEdit.wav"        		NAME="key3"		GROUP="items_F3"
///#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\F4\menuswitch0.wav"  		NAME="keyswitch"	GROUP="items_F3"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\F4\menuswitch1.wav"    		NAME="keyswitch2"	GROUP="items_F3"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\F4\menuswitch2.wav"       	NAME="keyswitch3"	GROUP="items_F3"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\F4\menu_radio1.wav"  		NAME="radio1"		GROUP="items_F3"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\F4\menu_radio2.wav"    		NAME="radio2"		GROUP="items_F3"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\F4\menu_radio3.wav"       	NAME="radio3"		GROUP="items_F3"
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// F4 / plot items / found stuff
//#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\F4\foundstuff_keyfxq.ogg"	NAME="foundstuff_keyfxq"	GROUP="items_F4"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\F4\foundstuff_keydry.ogg"	NAME="foundstuff_keydry"	GROUP="items_F4"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\F4\foundstuff_keyfxl.ogg"	NAME="foundstuff_keyfxl"	GROUP="items_F4"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\F4\foundstuff_special.ogg"	NAME="foundstuff_special"	GROUP="items_F4"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\F4\foundstuff_special3.ogg"	NAME="foundstuff_special3"	GROUP="items_F4"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\F4\foundstuff_useable.ogg"	NAME="foundstuff_useable"	GROUP="items_F4"
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//f5 (static interfaces)                 
#exec audio import file="..\april\sounds\allui\F5\22_message_beep1.wav" 	name="computerbeep" 		group="items_F5_computers"
#exec audio import file="..\april\sounds\allui\F5\boot2.wav" 			name="bootdisk" 		group="items_F5_computers"
#exec audio import file="..\april\sounds\allui\F5\comp_up.wav" 			name="activecomputer"		group="items_F5_computers"
#exec audio import file="..\april\sounds\allui\F5\computercall.wav" 		name="callerloop" 		group="items_F5_computers"
#exec audio import file="..\april\sounds\allui\F5\computerwarn.wav" 		name="computer_warn" 		group="items_F5_computers"
#exec audio import file="..\april\sounds\allui\F5\funnylogo.wav" 		name="playstatintro" 		group="items_F5_computers"
#exec audio import file="..\april\sounds\allui\F5\gui_login1.wav" 		name="computer_login" 		group="items_F5_computers"
#exec audio import file="..\april\sounds\allui\F5\kbd03.wav" 			name="keyboardnoise" 		group="items_F5_computers"
#exec audio import file="..\april\sounds\allui\F5\keyp.wav" 			name="keypressed" 		group="items_F5_computers"
#exec audio import file="..\april\sounds\allui\F5\menuclickup.wav" 		name="menuclick1" 		group="items_F5_computers"
#exec audio import file="..\april\sounds\allui\F5\menukey.wav" 			name="menuclick2" 		group="items_F5_computers"
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// other inventory useables              
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\caller_done.wav" 	NAME="caller_done"		GROUP="util_ui" 
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\caller_loop.wav"         NAME="caller_loop"		GROUP="util_ui" 
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\caller_tone.wav"         NAME="caller_tone"		GROUP="util_ui" 
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\caller_wait.wav"         NAME="caller_wait"		GROUP="util_ui" 
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\caller_warn.wav"         NAME="caller_warn"		GROUP="util_ui" 
#EXEC AUDIO IMPORT FILE="..\april\sounds\playeritems\items_pickup2.wav" NAME="items_pick2"		GROUP="util_ui"
#EXEC AUDIO IMPORT FILE="..\april\sounds\playeritems\items_pickup3.wav" NAME="items_pick3"		GROUP="util_ui"
#EXEC AUDIO IMPORT FILE="..\april\sounds\playeritems\items_pickup4.wav" NAME="items_pick4"		GROUP="util_ui"
#EXEC AUDIO IMPORT FILE="..\april\sounds\playeritems\items_pickup6.wav" NAME="items_pick6"		GROUP="util_ui"
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// ui extras
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\ui_bulletproof.wav"      NAME="ui_bulletproof"		GROUP="util_ui"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\ui_cabal1.wav"           NAME="ui_cabal1"		GROUP="util_ui"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\ui_cabal2.wav"           NAME="ui_cabal2"		GROUP="util_ui"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\ui_compaq_key.wav"       NAME="ui_compaqkey"		GROUP="util_ui"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\ui_error.wav"            NAME="ui_errorwarn"		GROUP="util_ui"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\ui_firstwav1.wav"        NAME="ui_firstwave1"		GROUP="util_ui"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\ui_firstwav2.wav"        NAME="ui_firstwave2"		GROUP="util_ui"
//todo remake firstwav3
//#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\ui_firstwav3.wav"        NAME="ui_firstwave3"		GROUP="util_ui"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\ui_longwarn.wav"         NAME="ui_logwarning"		GROUP="util_ui"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\ui_mgps.wav"             NAME="ui_jakewarn"		GROUP="util_ui"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\ui_newscene.wav"         NAME="ui_newscene"		GROUP="util_ui"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\ui_notifier.wav"         NAME="ui_notifier"		GROUP="util_ui"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\ui_prompt1.wav"          NAME="ui_prompt1"		GROUP="util_ui"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\ui_prompt2.wav"          NAME="ui_prompt2"		GROUP="util_ui"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\ui_redalert.wav"         NAME="ui_redaler"		GROUP="util_ui"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\ui_slipnotice.wav"       NAME="ui_slipgatwarn"		GROUP="util_ui"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\ui_stopnotice.wav"       NAME="ui_stopperwarn"		GROUP="util_ui"
#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\ui_urban1.wav"           NAME="ui_urbanwarn1"		GROUP="util_ui"
//todo remake urban chaos danger indicator sounds
//#EXEC AUDIO IMPORT FILE="..\april\sounds\allui\ui_urban3.wav"           NAME="ui_urbanwarn2"		GROUP="util_ui"
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#exec audio import file="..\april\sounds\aprilweapon\aprw_holster.wav"                          name="holster"             	group="aprilweapon"
#exec audio import file="..\april\sounds\aprilweapon\aprw_itemsel.wav"                       	name="itemselect"          	group="aprilweapon"
#exec audio import file="..\april\sounds\aprilweapon\aprw_itemhide.wav"                       	name="itemhidden"          	group="aprilweapon"
#exec audio import file="..\april\sounds\aprilweapon\aprw_unholster.wav"                        name="unholster"           	group="aprilweapon"
#exec audio import file="..\april\sounds\aprilweapon\dryweaponfind.wav"				name="dryweaponfind" 		group="aprilweapon"
//G-17, Semi-Automatic 
#exec audio import file="..\april\sounds\aprilweapon\aprw_glock_fired.wav"             		name="glock_fired"            	group="aprw_glock"
#exec audio import file="..\april\sounds\aprilweapon\glockextras\glock_reload1.wav"             name="glock_reload1"            group="aprw_glock"
#exec audio import file="..\april\sounds\aprilweapon\glockextras\glock_reload2.wav"             name="glock_reload2"            group="aprw_glock"
#exec audio import file="..\april\sounds\aprilweapon\glockextras\glock_reload3.wav"             name="glock_reload3"            group="aprw_glock"
#exec audio import file="..\april\sounds\aprilweapon\glockextras\glock_reload4.wav"             name="glock_reload4"            group="aprw_glock"
#exec audio import file="..\april\sounds\aprilweapon\glockextras\glock_reload5.wav"             name="glock_reload5"            group="aprw_glock"
#exec audio import file="..\april\sounds\aprilweapon\glockextras\glock_reload6.wav"             name="glock_reload6"            group="aprw_glock"
#exec audio import file="..\april\sounds\aprilweapon\glockextras\glock_reload7.wav"             name="glock_reload7"            group="aprw_glock"
#exec audio import file="..\april\sounds\aprilweapon\glockextras\glock_reload8.wav"             name="glock_reload8"            group="aprw_glock"
#exec audio import file="..\april\sounds\aprilweapon\aprw_glock_insert.wav" 			name="glock_insert" 		group="aprw_glock"
#exec audio import file="..\april\sounds\aprilweapon\aprw_glock_load1.wav"                      name="glock_load1"         	group="aprw_glock"
#exec audio import file="..\april\sounds\aprilweapon\aprw_glock_load2.wav"			name="glock_load2"         	group="aprw_glock"
#exec audio import file="..\april\sounds\aprilweapon\aprw_glock_pulled.wav"                     name="glock_pulled"        	group="aprw_glock"
#exec audio import file="..\april\sounds\aprilweapon\aprw_grenade_fired.wav"                    name="grenade_fired"       	group="aprw_grenade"
#exec audio import file="..\april\sounds\aprilweapon\aprw_grenade_outfx.wav"                    name="grenade_outfx"       	group="aprw_grenade"
#exec audio import file="..\april\sounds\aprilweapon\aprw_grenade_up.wav"                       name="grenade_up"          	group="aprw_grenade"
#EXEC AUDIO IMPORT FILE="..\april\sounds\playervoices\usedeny.wav" 				NAME="whereisit" 		GROUP="Player"
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//player walk 1 (generic sounds)
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\duct1a.wav" 		 NAME="duct1"		GROUP="walk_player_gen"              
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\duct2.wav"                   NAME="duct2"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\duct3.wav"                   NAME="duct3"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\duct4.wav"                   NAME="duct4"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\metalgrate1.wav"             NAME="grate1"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\metalgrate2.wav"             NAME="grate2"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\metalgrate3.wav"             NAME="grate3"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\metalgrate4.wav"             NAME="grate4"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\shallowwater1.wav"           NAME="shlwt1"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\shallowwater2.wav"           NAME="shlwt2"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\shallowwater3.wav"           NAME="shlwt3"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\sneak_dirt1.wav"             NAME="sdirt1"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\sneak_dirt2.wav"             NAME="sdirt2"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\sneak_dirt3.wav"             NAME="sdirt3"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\sneak_dirt4.wav"             NAME="sdirt4"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\sneak_dirt5.wav"             NAME="sdirt5"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\tile5.wav"                   NAME="tile1"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\tile6.wav"                   NAME="tile2"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\tile7.wav"                   NAME="tile3"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\tile8.wav"                   NAME="tile4"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\wade1.wav"                   NAME="swim1"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\wade2.wav"                   NAME="swim2"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\wade6.wav"                   NAME="swim3"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\wade7.wav"                   NAME="swim4"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\walk_leaves1.wav"            NAME="leaves1"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\walk_leaves2.wav"            NAME="leaves2"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\walk_leaves3.wav"            NAME="leaves3"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\walk_leaves_scuff1.wav"      NAME="leaves4"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\walk_leaves_scuff2.wav"      NAME="leaves5"		GROUP="walk_player_gen"
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk\walk_leaves_scuff3.wav"      NAME="leaves6"		GROUP="walk_player_gen"
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//playerwalk2 : april-specific, both indoors and outdoors
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_con_heavyturn1.ogg"	name="apr_con_heavyturn1"	group="walk_player_aprl"        
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_con_heavyturn2.ogg"    name="apr_con_heavyturn2"  	group="walk_player_aprl"  
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_con_heavyturn3.ogg"    name="apr_con_heavyturn3"  	group="walk_player_aprl"  
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_con_lookL.ogg"         name="apr_con_lookleft"		group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_con_lookR.ogg"         name="apr_con_lookright"  	group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_con_run1.ogg"          name="apr_con_run1"  		group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_con_run2.ogg"          name="apr_con_run2"  		group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_con_run4.ogg"          name="apr_con_run4"  		group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_con_run5.ogg"          name="apr_con_run5"  		group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_con_walk1.ogg"         name="apr_con_walk1"  		group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_con_walk2.ogg"         name="apr_con_walk2"  		group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_con_walk3.ogg"         name="apr_con_walk3"  		group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_con_walk4.ogg"         name="apr_con_walk4"  		group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_con_walkturn1.ogg"     name="apr_con_walkturn1"  	group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_con_walkturn2.ogg"     name="apr_con_walkturn2"  	group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_rug1.ogg"              name="apr_rug1"  		group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_rug2.ogg"              name="apr_rug2"  		group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_rug3.ogg"		name="apr_rug3"  		group="walk_player_aprl"                  
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_rug4.ogg"              name="apr_rug4"  		group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_ruglookleft.ogg"       name="apr_ruglookleft"  	group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_ruglookright.ogg"      name="apr_ruglookright"  	group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_rug_extraturn.ogg"     name="apr_rug_extraturn"  	group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_rug_walkturn1.ogg"     name="apr_rug_walkturn1"  	group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_rug_walkturn3.ogg"     name="apr_rug_walkturn3"  	group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_woods_run1.ogg"        name="apr_woods_run1"  		group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_woods_run2.ogg"        name="apr_woods_run2"  		group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_woods_run3.ogg"        name="apr_woods_run3"  		group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_woods_run4.ogg"        name="apr_woods_run4"  		group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_woods_sprint1.ogg"     name="apr_woods_spr1"  		group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_woods_sprint2.ogg"     name="apr_woods_spr2"  		group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_woods_sprint3.ogg"     name="apr_woods_spr3"  		group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_woods_sprint4.ogg"     name="apr_woods_spr4"  		group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_woods_sprint5.ogg"     name="apr_woods_spr5"  		group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_woods_t180.ogg"        name="apr_woods_t180"  		group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_woods_turn1.ogg"       name="apr_woods_turn1"  	group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_woods_turn2.ogg"       name="apr_woods_turn2"  	group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_woods_walk1.ogg"       name="apr_woods_walk1"  	group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_woods_walk2.ogg"       name="apr_woods_walk2"  	group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_woods_walk3.ogg"       name="apr_woods_walk3"  	group="walk_player_aprl"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\apr_woods_walk4.ogg"       name="apr_woods_walk4"  	group="walk_player_aprl"    
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//playerwalk2 : pawn walk sounds
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\cf_lookleft.ogg"           name="cf_lookl"  		group="walk_pawn"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\cf_lookright.ogg"          name="cf_lookr"  		group="walk_pawn"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\cf_run1.ogg"               name="cf_run1"  		group="walk_pawn"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\cf_run2.ogg"               name="cf_run2"  		group="walk_pawn"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\cf_run3.ogg"               name="cf_run3"  		group="walk_pawn"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\cf_run4.ogg"               name="cf_run4"  		group="walk_pawn"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\cf_turn1.ogg"              name="cf_turn1"  		group="walk_pawn"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\cf_turn2.ogg"              name="cf_turn2"  		group="walk_pawn"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\cf_walk1.ogg"              name="cf_walk1"  		group="walk_pawn"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\cf_walk2.ogg"              name="cf_walk2"  		group="walk_pawn"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\cf_walk3.ogg"              name="cf_walk3"  		group="walk_pawn"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\cf_walk4.ogg"              name="cf_walk4"  		group="walk_pawn"    
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//playerwalk2 : rachel-specific, outdoors
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\rcl_ground_hwalk1.ogg"     name="rcl_ground_hwalk1"  	group="walk_player_rach"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\rcl_ground_hwalk2.ogg"     name="rcl_ground_hwalk2"  	group="walk_player_rach"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\rcl_ground_hwalk3.ogg"     name="rcl_ground_hwalk3"  	group="walk_player_rach"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\rcl_ground_landed.ogg"     name="rcl_ground_landed"  	group="walk_player_rach"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\rcl_ground_lookL.ogg"      name="rcl_ground_lookL"  	group="walk_player_rach"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\rcl_ground_lookR.ogg"      name="rcl_ground_lookR"  	group="walk_player_rach"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\rcl_ground_prerunner.ogg"  name="rcl_ground_prerun1"  	group="walk_player_rach"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\rcl_ground_prerunner2.ogg" name="rcl_ground_prerun2"  	group="walk_player_rach"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\rcl_ground_prerunner3.ogg" name="rcl_ground_prerun3"  	group="walk_player_rach"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\rcl_ground_run1a.ogg"      name="rcl_ground_run1a"  	group="walk_player_rach"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\rcl_ground_run2.ogg"       name="rcl_ground_run2"  	group="walk_player_rach"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\rcl_ground_run3.ogg"       name="rcl_ground_run3"  	group="walk_player_rach"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\rcl_ground_run4.ogg"       name="rcl_ground_run4"  	group="walk_player_rach"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\rcl_ground_sprint1.ogg"    name="rcl_ground_sprint1"  	group="walk_player_rach"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\rcl_ground_sprint2.ogg"    name="rcl_ground_sprint2"  	group="walk_player_rach"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\rcl_ground_sprint3.ogg"    name="rcl_ground_sprint3"  	group="walk_player_rach"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\rcl_ground_sprint4.ogg"    name="rcl_ground_sprint4"  	group="walk_player_rach"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\rcl_ground_sprint5.ogg"    name="rcl_ground_sprint5"  	group="walk_player_rach"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\rcl_ground_sprint6.ogg"    name="rcl_ground_sprint6"  	group="walk_player_rach"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\rcl_ground_turn1.ogg"      name="rcl_ground_turn1"  	group="walk_player_rach"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\rcl_ground_turn2.ogg"      name="rcl_ground_turn2"  	group="walk_player_rach"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\rcl_ground_walk2.ogg"      name="rcl_ground_walk2"  	group="walk_player_rach"    
#exec AUDIO IMPORT FILE="..\april\sounds\playerwalk2\rcl_ground_walk3.ogg"      name="rcl_ground_walk3"  	group="walk_player_rach"    
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//core sound effect                                                                                                              
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#exec AUDIO IMPORT FILE="..\april\sounds\introcopy\eleclooptest.wav" 		NAME="Electrified" 		GROUP="CoreSoundEffect"
#exec AUDIO IMPORT FILE="..\april\sounds\introcopy\loop_machine.wav" 		NAME="Loopmachine" 		GROUP="CoreSoundEffect"
//fixme #exec AUDIO IMPORT FILE="..\april\sounds\introcopy\loop_fireplace.wav" 		NAME="FirePlace" 		GROUP="CoreSoundEffect"
#exec AUDIO IMPORT FILE="..\april\sounds\introcopy\waternastyloop.wav" 		NAME="WaterNasty" 		GROUP="CoreSoundEffect"
#exec AUDIO IMPORT FILE="..\april\sounds\introcopy\evilwind.wav" 		NAME="EvilWind" 		GROUP="CoreSoundEffect"
#exec AUDIO IMPORT FILE="..\april\sounds\introcopy\rainlayer01.wav" 		NAME="RainLayer01" 		GROUP="CoreSoundEffect"
#exec AUDIO IMPORT FILE="..\april\sounds\introcopy\forestfireloop.wav" 		NAME="ForestFireLoop" 		GROUP="CoreSoundEffect"
#exec AUDIO IMPORT FILE="..\april\sounds\introcopy\waterdripsreduced.wav" 	NAME="WaterDripsReduced" 	GROUP="CoreSoundEffect"
#exec AUDIO IMPORT FILE="..\april\sounds\introcopy\roomtone02reduced.wav" 	NAME="GenericRoomTone" 		GROUP="CoreSoundEffect"
#exec AUDIO IMPORT FILE="..\april\sounds\introcopy\roomtone01.wav" 		NAME="WindyRoomTone" 		GROUP="CoreSoundEffect"
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//sounds from tutorial sections & district A 
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#exec AUDIO IMPORT FILE="..\april\sounds\introcopy\dynamic_crawler.wav" 	NAME="crawler1" 		GROUP="maps_intro"
#exec AUDIO IMPORT FILE="..\april\sounds\introcopy\dynamic_crawler2.wav" 	NAME="crawler2" 		GROUP="maps_intro"
#exec AUDIO IMPORT FILE="..\april\sounds\introcopy\dynamic_crawler3.wav" 	NAME="crawler3" 		GROUP="maps_intro"
#exec AUDIO IMPORT FILE="..\april\sounds\introcopy\dynamic_crawler4.wav" 	NAME="crawler4" 		GROUP="maps_intro"
#exec audio import file="..\april\sounds\maps_introlevel\debris\rock2.wav"		name="rock2"		group="maps_intro_debris"
#exec audio import file="..\april\sounds\maps_introlevel\debris\BUILDINGCREAK1.wav"	name="buildingcreak"	group="maps_intro_debris"
#exec audio import file="..\april\sounds\maps_introlevel\debris\BUILDINGCREAK2.wav"	name="buildingcreak2"	group="maps_intro_debris"
#exec audio import file="..\april\sounds\maps_introlevel\debris\BUILDINGCREAK3.wav"	name="buildingcreak3"	group="maps_intro_debris"
#exec audio import file="..\april\sounds\maps_introlevel\debris\bump1.wav"		name="bump1"		group="maps_intro_debris"
#exec audio import file="..\april\sounds\maps_introlevel\debris\cartrap_rope2.wav"	name="cartraprope"	group="maps_intro_debris"
#exec audio import file="..\april\sounds\maps_introlevel\debris\creak5.wav"		name="creak5"		group="maps_intro_debris"
#exec audio import file="..\april\sounds\maps_introlevel\debris\rock3.wav"		name="rock3"		group="maps_intro_debris"
#exec audio import file="..\april\sounds\maps_introlevel\debris\rock5.wav"		name="rock5"		group="maps_intro_debris"
#exec audio import file="..\april\sounds\maps_introlevel\debris\rustypipes1.wav"	name="pipes1"		group="maps_intro_debris"
#exec audio import file="..\april\sounds\maps_introlevel\debris\rustypipes3.wav"	name="pipes3"		group="maps_intro_debris"
#exec audio import file="..\april\sounds\maps_introlevel\debris\shipgroan1.wav"		name="ship1"		group="maps_intro_debris"
#exec audio import file="..\april\sounds\maps_introlevel\debris\shipgroan4.wav"		name="ship2"		group="maps_intro_debris"
#exec audio import file="..\april\sounds\maps_introlevel\debris\shuffle1.wav"		name="shuffle"		group="maps_intro_debris"
#exec audio import file="..\april\sounds\maps_introlevel\debris\squeeker2.wav"		name="squeaker"		group="maps_intro_debris"
//#exec AUDIO IMPORT FILE="..\april\sounds\maps_introlevel\.wav" 			NAME="" 		GROUP="GenericAmbience"
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// README: add dynamic sounds below 
/*
#exec AUDIO IMPORT FILE="..\april\sounds\introcopy\.wav" 			NAME="" 		GROUP="GenericAmbience"
#exec AUDIO IMPORT FILE="..\april\sounds\introcopy\.wav" 			NAME="" 		GROUP="GenericAmbience"
#exec AUDIO IMPORT FILE="..\april\sounds\introcopy\.wav" 			NAME="" 		GROUP="GenericAmbience"
#exec AUDIO IMPORT FILE="..\april\sounds\introcopy\.wav" 			NAME="" 		GROUP="GenericAmbience"
#exec AUDIO IMPORT FILE="..\april\sounds\introcopy\.wav" 			NAME="" 		GROUP="GenericAmbience"
#exec AUDIO IMPORT FILE="..\april\sounds\introcopy\.wav" 			NAME="" 		GROUP="GenericAmbience" */
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//blood ambient sounds
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//todo restore map sounds and delete the rest
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\amb20.wav" 		NAME="amb20hum" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\amb25.wav" 		NAME="amb25hum" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\amb5.wav" 		NAME="amb5pulse" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\amb4.wav" 		NAME="amb4tone" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\amb3.wav" 		NAME="amb3melodic" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\amb2.wav" 		NAME="amb2subtle" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\switch5.wav" 	NAME="switch5" 			GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\rotbarel.wav" 	NAME="switchrotator" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\hum.wav" 		NAME="genericfluoresc" 		GROUP="BloodAmbience" 
/** removed for now
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\chain4.wav" 		NAME="chain4" 			GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\chain2.wav" 		NAME="chain2" 			GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\amb19.wav" 		NAME="amb19swamp" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\amb16.wav" 		NAME="amb16wind" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\qwindfly.wav" 	NAME="qwindfly" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\howling.wav" 	NAME="howling" 			GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\altair2.wav" 	NAME="altair2" 			GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\flar_wat.wav" 	NAME="waterfloor" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\1wind.wav" 		NAME="heavywind" 		GROUP="BloodAmbience" 
//fixme #exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\qswamp.wav" 		NAME="qswamp" 			GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\qhum1.wav" 		NAME="qhum1" 			GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\amb6.wav" 		NAME="amb6crickets" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\qplat1.wav" 		NAME="qplatform1" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\qhydro1.wav" 	NAME="qhydro1" 			GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\creaksld.wav" 	NAME="solidcreak" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\creakrot.wav" 	NAME="rottencreak" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\turbgen2.wav" 	NAME="turbinewind" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\amb22.wav" 		NAME="amb22docks" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\amb21.wav" 		NAME="amb21dockshort" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\bould3.wav" 		NAME="boulders" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\chains.wav" 		NAME="chains" 			GROUP="BloodAmbience" 
//fixme: #exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\slidstp.wav" 	NAME="slidestop" 		GROUP="BloodAmbience" 
//fixme: #exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\slidstop2.wav" 	NAME="slidestop2" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\dmgetpow.wav" 	NAME="powerupsound" 		GROUP="BloodAmbience" 
//fixme: #exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\qlatch.wav" 		NAME="qlatch" 			GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\dorcreak.wav" 	NAME="doorcreak" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\qwind2.wav" 		NAME="qwind2" 			GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\amb26.wav" 		NAME="amb26wind" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\amb1.wav" 		NAME="amb1haunted" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\amb18.wav" 		NAME="amb18wind" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\amb17.wav" 		NAME="amb17windy" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\2107.wav" 		NAME="oneofus" 			GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\busysig.wav" 	NAME="busysignal" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\runetry.wav" 	NAME="runeswitch" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\hydro2.wav" 		NAME="hydraulicsoff" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\hydro3.wav" 		NAME="hydraulicsoff2" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\hydro4.wav" 		NAME="hydraulicsoff3" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\icevio.wav" 		NAME="icebergcreaking" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\icemelo3.wav" 	NAME="icebergcreak3" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\icemelo2.wav" 	NAME="icebergcreak2" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\icemelo1.wav" 	NAME="icebergcreak1" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\icemellp.wav" 	NAME="icebergloop" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\mtldrn.wav" 		NAME="mutedmetalnoise" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\crack2.wav" 		NAME="icebreakoff" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\drips.wav" 		NAME="e1m6dripping" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\trnhrn.wav" 		NAME="trainhorn" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\amb11.wav" 		NAME="amb11birds" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\amb14.wav" 		NAME="amb14shore" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\amb13.wav" 		NAME="amb13waterfall" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\amb12.wav" 		NAME="amb12stream" 		GROUP="BloodAmbience" 
//fixme: #exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\qsuck.wav" 		NAME="qheavywinds" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\chain6.wav" 		NAME="chain6loops" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\sewage.wav" 		NAME="filthygurgle" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\grglng.wav" 		NAME="waterygurgle" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\waterlap.wav" 	NAME="wateryloopie" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\amb24.wav" 		NAME="amb24shafts" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\2101.wav" 		NAME="steprightup" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\muzak22.wav" 	NAME="shoppingmus" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\ambulong.wav" 	NAME="ambulanceAlarm" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\drone.wav" 		NAME="subtledrone" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\laugh.wav" 		NAME="funhousehahaha" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\thunder2.wav" 	NAME="iconthunder" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\scream.wav" 		NAME="iconscream" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\chant.wav" 		NAME="iconprayer" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\hrtbt.wav" 		NAME="fearfactor" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\ticket.wav" 		NAME="ticketplease" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\slabmove.wav" 	NAME="calebgravenoise" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\flatlin1.wav" 	NAME="flatlineloop" 		GROUP="BloodAmbience" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\flatlin2.wav" 	NAME="flatlinedead" 		GROUP="BloodAmbience" 
//extra blood noises
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\pickheal.wav" 	NAME="lifeessence" 		GROUP="BloodExtras" 
#exec AUDIO IMPORT FILE="..\april\sounds\bloodsound\SOUNDS\pickammo.wav" 	NAME="ammopackhq" 		GROUP="BloodExtras" 
*/
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

defaultproperties
{
}
