class resource_msx expands actor nousercreate;
//#exec import file=music\demo\menumap2.ogg name=MainMenuTrack group=CoreFirstSeason
#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\menumap2.ogg" 			NAME="menumap2" PACKAGE="April" GROUP="msx_a" // map dependency, keep msx_a
#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\clubloop.ogg" 			NAME="clubgeneric" 			PACKAGE="April" GROUP="demo"
#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\frankblackstinger.ogg" 		NAME="frankblack" 			PACKAGE="April" GROUP="demo"
#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\interplane_intro.ogg " 		NAME="interspace" 			PACKAGE="April" GROUP="demo"
#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\menumap1.ogg" 			NAME="menumap1" 			PACKAGE="April" GROUP="demo"
///#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\office_short.ogg" 		NAME="office_short" 			PACKAGE="April" GROUP="demo"
#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\silenthill_1m15s.ogg" 		NAME="aa00_fogcoast_silent" 		PACKAGE="April" GROUP="demo"
#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\tram_intro.ogg" 			NAME="aa01_tramlevel_title" 		PACKAGE="April" GROUP="demo"
#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\tram_chill.ogg" 			NAME="aa02_tramlevel_chill" 		PACKAGE="April" GROUP="demo"
#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\river_intro.ogg" 		NAME="aa03_deadriver_intro" 		PACKAGE="April" GROUP="demo"
#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\river_safer.ogg" 		NAME="aa04_deadriver_safer" 		PACKAGE="April" GROUP="demo"
#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\reduced.ogg" 			NAME="aa05_interspace_weird" 		PACKAGE="April" GROUP="demo"
#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\aprl2_2m29s.ogg"			NAME="aa06_aprl2_2m29s" 		PACKAGE="April" GROUP="demo"
#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\planetX_2m39s.ogg"		NAME="aa07_planetx_2m39s" 		PACKAGE="April" GROUP="demo"
#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\generator_disabled.ogg"		NAME="aa08_generator_disabled_1m40s" 	PACKAGE="April" GROUP="demo"
#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\atrium_main_2m9s.ogg"		NAME="aa09_atrium_main_2m9s" 		PACKAGE="April" GROUP="demo"
#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\atrium_eco_1m52s.ogg"		NAME="aa10_atrium_ecoterra_1m52s" 	PACKAGE="April" GROUP="demo"
#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\atrium_whale_1m12s.ogg"		NAME="aa11_atrium_whale_1m12s" 		PACKAGE="April" GROUP="demo"
#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\generator_enabled.ogg"		NAME="aa12_generator_enabled_1m15s" 	PACKAGE="April" GROUP="demo"
#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\forum_intro.ogg"			NAME="aa13_forum_intro_1m15s" 		PACKAGE="April" GROUP="demo"
#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\forum_arena.ogg"			NAME="aa14_forum_arena_2m30s" 		PACKAGE="April" GROUP="demo"
#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\forum_backtrack.ogg"		NAME="aa15_forum_backtrack_1m15s" 	PACKAGE="April" GROUP="demo"
#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\forum_finale.ogg"		NAME="aa16_forum_finalarea_1m36s" 	PACKAGE="April" GROUP="demo"
#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\countertest_1m15s.ogg"		NAME="aa17_countertest_1m15s" 		PACKAGE="April" GROUP="demo"
#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\office_chill.ogg" 		NAME="aa18_office_chilly" 		PACKAGE="April" GROUP="demo"
#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\office_bktrk.ogg" 		NAME="aa19_office_backtrack" 		PACKAGE="April" GROUP="demo"
#exec MUSIC IMPORT TYPE=MUSIC FILE="music\demo\duke_movieset_2m30s.ogg"		NAME="aa20_duke_movieset_2m30s" 	PACKAGE="April" GROUP="demo"
