class ui_fontload expands actor nousercreate;
#exec new TrueTypeFontFactory PACKAGE="april" Name=NouveauIBM FontName="Nouveau IBM" Height=10 AntiAlias=1
#exec new TrueTypeFontFactory PACKAGE="april" Name=NouveauIBM FontName="Px437 CompaqThin 8x16 Regular" Height=10 AntiAlias=1
#exec new TrueTypeFontFactory PACKAGE="april" Name=NouveauIBM FontName="OpenDyslexic Regular" Height=10 AntiAlias=1
#exec new TrueTypeFontFactory PACKAGE="april" Name=NouveauIBM FontName="Army" Height=10 AntiAlias=1
#exec new TrueTypeFontFactory PACKAGE="april" Name=NouveauIBM FontName="Digital-7 Regular" Height=10 AntiAlias=1
#exec new TrueTypeFontFactory PACKAGE="april" Name=NouveauIBM FontName="Headlong Regular" Height=10 AntiAlias=1
//OBJ SAVEPACKAGE PACKAGE="april_fonts" FILE="..\Textures\april_fonts.utx" //file spamming filth

defaultproperties
{
}
