class musichandler expands newgamehand nousercreate;
#exec music import type=music file="music/19-2000_fixed_3m27s.ogg"  	 	group="aprlc_extrasongs"	name="19-2000_fixed_3m27s"
#exec music import type=music file="music/19-2000_scrmx_3m27s.ogg"  	 	group="aprlc_extrasongs"	name="19-2000_scrmx_3m27s"
#exec music import type=music file="music/86thFloor_3m15s.ogg"  	 	group="aprlc_extrasongs"	name="86thFloor_3m15s"
#exec music import type=music file="music/86thFlrPad_31m42s.ogg"  	 	group="aprlc_extrasongs"	name="86thFlrPad_31m42s"
#exec music import type=music file="music/Action4m48s.ogg"  			group="aprlc_extrasongs"	name="Action4m48s"
#exec music import type=music file="music/Ambient3m13s.ogg"  	 		group="aprlc_extrasongs"	name="Ambient3m13s"
#exec music import type=music file="music/bargain_2m11s.ogg"  	 		group="aprlc_extrasongs"	name="bargain_2m11s"
#exec music import type=music file="music/BinaryFinary.ogg"  	 		group="aprlc_extrasongs"	name="BinaryFinary"
#exec music import type=music file="music/boatsong_1m19s.ogg"  	 		group="aprlc_extrasongs"	name="boatsong_1m19s"
#exec music import type=music file="music/c5dark_3m02s.ogg"  	 		group="aprlc_extrasongs"	name="c5dark_3m02s"
#exec music import type=music file="music/endtitle_0m31s.ogg"  	 		group="aprlc_extrasongs"	name="endtitle_0m31s"
#exec music import type=music file="music/equinoxe2.ogg"  	 		group="aprlc_extrasongs"	name="equinoxe2"
#exec music import type=music file="music/Fear_0m47s.ogg"  	 		group="aprlc_extrasongs"	name="Fear_0m47s"
#exec music import type=music file="music/Helix0m50s.ogg"  	 		group="aprlc_extrasongs"	name="Helix0m50s"
#exec music import type=music file="music/HiddenMalice_2m17s.ogg"  		group="aprlc_extrasongs"	name="HiddenMalice_2m17s"
#exec music import type=music file="music/Hint_2m26s.ogg"  	 		group="aprlc_extrasongs"	name="Hint_2m26s"
#exec music import type=music file="music/idsuspense_1m06s.ogg"  	 	group="aprlc_extrasongs"	name="idsuspense_1m06s"
#exec music import type=music file="music/Intro_4m21s.ogg"  	 		group="aprlc_extrasongs"	name="Intro_4m21s"
#exec music import type=music file="music/Puzzled_1m07s.ogg"  	 		group="aprlc_extrasongs"	name="Puzzled_1m07s"
#exec music import type=music file="music/Reflections_2m17s.ogg"  	 	group="aprlc_extrasongs"	name="Reflections_2m17s"
#exec music import type=music file="music/Scan7_SoundEscape_6m22s.ogg"  	group="aprlc_extrasongs"	name="Scan7_SoundEscape_6m22s"
#exec music import type=music file="music/SmallSanctuary_1m43s.ogg"  	 	group="aprlc_extrasongs"	name="SmallSanctuary_1m43s"
#exec music import type=music file="music/theEnd_5m15s.ogg"  	 		group="aprlc_extrasongs"	name="theEnd_5m15s"
#exec music import type=music file="music/TheVault_0m45s.ogg"  	 		group="aprlc_extrasongs"	name="TheVault_0m45s"
#exec music import type=music file="music/thewait_4m25s.ogg"  	 		group="aprlc_extrasongs"	name="thewait_4m25s"
#exec music import type=music file="music/TimeMachine_6m52s.ogg"  	 	group="aprlc_extrasongs"	name="TimeMachine_6m52s"
#exec music import type=music file="music/Tortured_0m39s.ogg"  	 		group="aprlc_extrasongs"	name="Tortured_0m39s"
#exec music import type=music file="music/TourDeForce.ogg"  	 		group="aprlc_extrasongs"	name="TourDeForce"
#exec music import type=music file="music/Tower_1m51s.ogg"  	 		group="aprlc_extrasongs"	name="Tower_1m51s"
#exec music import type=music file="music/Track15_1m38s.ogg"  	 		group="aprlc_extrasongs"	name="Track15_1m38s"
#exec music import type=music file="music/VoidShort_1m01s.ogg"  	 	group="aprlc_extrasongs"	name="VoidShort_1m01s"
#exec music import type=music file="music/YelloShakeandShiver_4m31s.ogg"  	group="aprlc_extrasongs"	name="YelloShakeandShiver_4m31s"
#exec music import type=music file="music/Courthouse_3m34s.ogg"  		group="aprlc_extrasongs"	name="CourtHouse_3m34s"
#exec music import type=music file="music/CourthouseLoop_45s.ogg"  		group="aprlc_extrasongs"	name="CourtHouseLoop_45s"
#exec music import type=music file="music/Caroline3m41s.ogg"			group="aprlc_extrasongs"	name="Caroline3m41s"
 